SERVER_PORT=5000

CLIENT_URL=http://localhost:8080

REDIS_URL=redis://localhost:6379

NEO4J_URL=bolt://0.0.0.0:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=admin

JWT_SECRET_KEY=3f190c05f9b44b6cbc48e8738641377cb397bb6f